# FirebaseRestTranslator

./: FirebaseRestTranslator.sln  readme.md
FirebaseRestTranslator/: FirebaseRestTranslator.csproj  GeoPointValue.cs  ReferenceValue.cs  Translator.cs
FirebaseRestTranslator.UnitTests/: FirebaseRestTranslator.UnitTests.csproj  FirebaseRestTranslatorTests.cs
