<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PackageId>FirebaseRestTranslator</PackageId>
        <Version>0.1.0</Version>
        <Authors>Denis Nutiu</Authors>
        <Company>NucuLabs</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>
