<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PackageId>FirebaseRestTranslator</PackageId>
        <Version>0.1.2</Version>
        <Authors>Denis Nutiu</Authors>
        <Company>NucuLabs</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <license>LICENSE.txt</license>
        <RepositoryUrl>https://github.com/dnutiu/FirebaseRestTranslator</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/dnutiu/FirebaseRestTranslator/blob/master/LICENSE.txt</PackageLicenseUrl>
        <Title>FirebaseRestTranslator</Title>
        <Description>Translates C# dictionaries into Firebase restful JSONs.</Description>
        <PackageProjectUrl>https://github.com/dnutiu/FirebaseRestTranslator/</PackageProjectUrl>
        <PackageTags>Firebase,Rest</PackageTags>
    </PropertyGroup>
</Project>
